chabroA/action-append-pr-description/action.yml
name: "Append Github PR description"
description: "Append the provided deployment URL to Github pull request description"
branding:
  icon: "align-left"
  color: "blue"
inputs:
  auth:
    description: "The github auth token"
    required: true
  repo:
    description: "The github repo name"
    required: true
  owner:
    description: "The github repo owner"
    required: true
  pr:
    description: "The pr number"
    required: true
  url:
    description: "The output deployed url"
    required: true
  message:
    description: "The output deployed message (optional)"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

python-docs-translations/dashboard/.github/workflows/update.yml
- name: Update PR description if pull request
  # This does not work for PRs from forks
  if: github.event_name == 'pull_request' && !github.event.pull_request.head.repo.fork
  uses: chabroA/action-append-pr-description@9e3784d5a06b65d9294b9dcee4633ab81a362e8f # v1.2.1
  with:
    auth: ${{ secrets.GITHUB_TOKEN }}
    repo: ${{ github.event.repository.name }}
    owner: ${{ github.repository_owner }}
    pr: ${{ github.event.number }}
    url: "https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/${{ github.ref_name }}/"
    message: "📊 Dashboard preview 📊:"