chabroA/action-append-pr-description/action.yml
name: "Append Github PR description"
description: "Append the provided URL to Github pull request description"
branding:
  icon: "align-left"
  color: "blue"
inputs:
  auth:
    description: "The github auth token"
    required: true
  repo:
    description: "The github repo name"
    required: true
  owner:
    description: "The github repo owner"
    required: true
  pr:
    description: "The pr number"
    required: true
  url:
    description: "The output url"
    required: true
  message:
    description: "The output message (optional)"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

tikipatel/TariffCalculator/.github/workflows/main.yml
- name: Append PR link to description
  uses: chabroA/action-append-pr-description@master
  with:
    auth: ${{ secrets.GITHUB_TOKEN }}
    repo: ${{ github.event.repository.name }}
    owner: ${{ github.repository_owner }}
    pr: ${{ github.event.number }}
    url: "https://github.com/${{ github.repository }}/pull/${{ github.event.number }}"
    message: "PR Link:"